scp /Users/stefanonegri/DistributedAPIM/GTW/deployment_GTW.toml root@$GTW:/usr/local/wso2
scp /Users/stefanonegri/DistributedAPIM/GTW/env.sh root@$GTW:/usr/local/wso2
ssh root@$GTW_IP
cd /usr/local/wso2
source env.sh
sed -e "s/\${APIM_IP}/$APIM_IP/" -e "s/\${DB_IP}/$DB_IP/" -e "s/\${KM_IP}/$KM_IP/" -e "s/\${TM_IP}/$TM_IP/" -e "s/\${GTW_IP}/$GTW_IP/" deployment_GTW.toml > deployment.toml
cd $WSO2_HOME/bin
cd ../repository/conf/
cp deployment.toml deployment_orig.toml
mv ../../../deployment.toml .
cd ../../bin
